bootJar{
    enabled = false
}
jar {
    enabled = true
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    runtime('org.springframework.boot:spring-boot-devtools') // hot reload
    compile 'org.projectlombok:lombok'
    compile 'com.h2database:h2'
    compile 'mysql:mysql-connector-java:8.0.13'
    annotationProcessor 'org.projectlombok:lombok'

    compile('org.springframework.boot:spring-boot-starter-security')
    compile group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.1.4.RELEASE'
    testImplementation 'org.springframework.security:spring-security-test'

    testCompile('io.rest-assured:rest-assured:3.0.3') // Rest API Test


    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    
}