bootJar{
    enabled = false
}
jar {
    enabled = true
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // https://mvnrepository.com/artifact/com.auth0/java-jwt
    compile group: 'com.auth0', name: 'java-jwt', version: '3.3.0'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-io
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'

    runtime('org.springframework.boot:spring-boot-devtools') // hot reload
    compile 'org.projectlombok:lombok'
    compile 'com.h2database:h2'
    compile 'mysql:mysql-connector-java:8.0.13'
    annotationProcessor 'org.projectlombok:lombok'

    compile('org.springframework.boot:spring-boot-starter-security')
    compile group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.1.4.RELEASE'
    testImplementation 'org.springframework.security:spring-security-test'

    testCompile('io.rest-assured:rest-assured:3.0.3') // Rest API Test
}