# spring-boot

spring-boot-database/: README.md  build.gradle  settings.gradle
spring-boot-database/src/main/java/com/springboot/springbootdatabase/: SpringBootDatabaseApplication.java
spring-boot-database/src/main/java/com/springboot/springbootdatabase/configure/: DataBaseRunner.java  H2ServerConfiguration.java  PostgresRunner.java
spring-boot-database/src/main/resources/: application-dev.yml  application-local.yml
spring-boot-database/src/test/java/com/springboot/springbootdatabase/: SpringBootDatabaseApplicationTests.java
spring-boot-jpa/: build.gradle  settings.gradle
spring-boot-jpa/src/main/java/com/juyoung/infjpa/springbootjpa/: SpringBootJpaApplication.java
spring-boot-jpa/src/main/resources/: application.yml  schema.sql
spring-boot-jpa/src/main/resources/db.migration/: V1__init.sql
spring-boot-jpa/src/test/java/com/juyoung/infjpa/springbootjpa/: SpringBootJpaApplicationTests.java
spring-boot-mvc/: build.gradle  settings.gradle
spring-boot-mvc/src/main/java/com/inflearn/springbootmvc/: SpringBootMvcApplication.java
spring-boot-mvc/src/main/java/com/inflearn/springbootmvc/config/: WebConfig.java
spring-boot-mvc/src/main/java/com/inflearn/springbootmvc/hateoas/: Hello.java  SampleHateoasController.java
spring-boot-mvc/src/main/java/com/inflearn/springbootmvc/sample/: AppError.java  SampleController.java  SampleException.java
spring-boot-mvc/src/main/java/com/inflearn/springbootmvc/user/: User.java  UserController.java
spring-boot-mvc/src/main/resources/m/: hello.html
spring-boot-mvc/src/main/resources/static/: hello.html  index.html
spring-boot-mvc/src/main/resources/static/error/: 404.html
spring-boot-mvc/src/main/resources/templates/: sample.html
spring-boot-mvc/src/test/java/com/inflearn/springbootmvc/hateoas/: SampleHateoasControllerTest.java
spring-boot-mvc/src/test/java/com/inflearn/springbootmvc/sample/: SampleControllerHtmlUnitTest.java  SampleControllerTest.java
spring-boot-mvc/src/test/java/com/inflearn/springbootmvc/user/: UserControllerTest.java
spring-boot-security/: README.md  build.gradle  settings.gradle
spring-boot-security-jwt/account-api/: build.gradle
spring-boot-security-jwt/account-api/src/main/java/com/security/api/: Application.java  CustomAccessTokenConverter.java  JWTResourceApplication.java  OAuth2ResourceServerConfig.java  RESTResourceApplication.java  ResourceApplication.java
spring-boot-security-jwt/account-api/src/main/resources/: application.yml  public.txt
spring-boot-security-jwt/account-api/src/test/java/com/security/api/: JWTResourceApplicationTest.java  RESTResourceApplicationTest.java  ResourceApplicationTest.java  ResourceServerIntegrationTest.java
spring-boot-security-jwt/account-auth/: build.gradle
spring-boot-security-jwt/account-auth/src/main/java/com/security/auth/: Application.java  AuthApplication.java  AuthorizationServerApplication.java
spring-boot-security-jwt/account-auth/src/main/resources/: application.yml  data.sql  friday-store.jks  mytest.jks
spring-boot-security-jwt/account-auth/src/main/resources/templates/: login.html
spring-boot-security-jwt/account-auth/src/test/java/com/security/auth/: ApplicationTest.java  AuthApplicationTest.java  AuthorizationServerApplicationTest.java
spring-boot-security-jwt/account-resource/: build.gradle
spring-boot-security-jwt/account-resource/src/main/java/com/juyoung/res/: ResourceServerApplication.java
spring-boot-security-jwt/account-resource/src/main/resources/: application.yml
spring-boot-security-jwt/account-resource/src/test/java/com/juyoung/res/: AuthenticationClaimsIntegrationTest.java  ResourceServerApplicationTest.java
spring-boot-security-jwt/web/: build.gradle
spring-boot-security-jwt/web/src/main/java/com/juyoung/: WebApplication.java
spring-boot-security-jwt/web/src/main/java/com/juyoung/config/: AuthorizationHeaderInterceptor.java  SecurityConfig.java
spring-boot-security-jwt/web/src/main/java/com/juyoung/web/: Foo.java  FooClientController.java
spring-boot-security-jwt/web/src/main/resources/: application.yml  google.yml
spring-boot-security-jwt/web/src/main/resources/templates/: foo.html  index.html
spring-boot-security-jwt/web/src/test/java/com/juyoung/: WebApplicationTest.java
spring-boot-security-jwt/zuul-gateway/: build.gradle
spring-boot-security-jwt/zuul-gateway/src/main/java/com/juyoung/: GatewayApplication.java
spring-boot-security-jwt/zuul-gateway/src/main/java/com/juyoung/config/: GatewayConfiguration.java
spring-boot-security-jwt/zuul-gateway/src/main/resources/: application.yml  public.txt
spring-boot-security-jwt/zuul-gateway/src/test/java/com/juyoung/: GatewayApplicationTest.java
spring-boot-security/src/main/java/com/inflearn/springbootsecurity/: Application.java  HomeController.java  WebConfig.java  WebSecurityConfig.java
spring-boot-security/src/main/java/com/inflearn/springbootsecurity/account/: Account.java  AccountRepository.java  AccountRunner.java  AccountService.java
spring-boot-security/src/main/java/com/inflearn/springbootsecurity/config/: WebConfig.java  WebSecurityConfig.java
spring-boot-security/src/main/resources/templates/: index.html
spring-boot-security/src/test/java/com/inflearn/springbootsecurity/: HomeControllerTest.java
spring-security/: README.md  build.gradle
spring-security-oauth2/: .gitignore  build.gradle  settings.gradle
spring-security-oauth2/src/main/java/com/juyoung/springsecurityoauth2/: SpringSecurityOauth2Application.java
spring-security-oauth2/src/main/resources/: application.yml
spring-security-oauth2/src/test/java/com/juyoung/springsecurityoauth2/: SpringSecurityOauth2ApplicationTests.java
spring-security/src/main/java/com/springsecurity/springsecurity/: SpringSecurityApplication.java
spring-security/src/main/resources/: application-dev.yml  application.yml
spring-security/src/test/java/com/springsecurity/springsecurity/: AbstractTest.java  SpringSecurityApplicationTests.java
(+183 files in other folders)
