plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
    id "org.flywaydb.flyway" version "5.0.7"
}
apply plugin: 'io.spring.dependency-management'

group = 'com.juyoung.infjpa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}
flyway {
    url = 'jdbc:postgresql://localhost:5432/colini'
    user = 'friday'
    password = 'pass'
//    locations = ["filesystem:${file('src/main/resources/db/migration').absolutePath}"]
}

dependencies {
    compile 'org.postgresql:postgresql'
    testCompile 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
