plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.juyoung'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    runtime('org.springframework.boot:spring-boot-devtools') // hot reload
    compile 'org.projectlombok:lombok'
    compile 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'

    compile('org.springframework.boot:spring-boot-starter-security')
    compile group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.1.4.RELEASE'
    testImplementation 'org.springframework.security:spring-security-test'

    testCompile('io.rest-assured:rest-assured:3.0.3') // Rest API Test
}