## You must run gateway server, auth server, resource server
## 회원가입
POST http://localhost:8080/session/sign-up
Content-Type: application/json
Accept: application/json

< session-sign-up.json

###

## 토큰 발급
POST http://localhost:8080/oauth/token
Content-Type: application/x-www-form-urlencoded
Authorization: Basic myApp password

grant_type=password&username=admin@gmail.com&password=123
> {%
 client.global.set("auth_token", response.body.access_token);
 client.log("ACCESSTOKEN : " + client.global.get("auth_token"));
 %}

###

## 로그인
POST http://localhost:8080/session/sign-in
Content-Type: application/json
Accept: application/json

{
  "email": "user@gmail.com",
  "password": "123"
}
> {%
 client.global.set("auth_token",response.body.access_token);
 client.log("ACCESSTOKEN : " + client.global.get("auth_token"));
 %}

###

## Account 조회
GET http://localhost:8080/account/users/1
Content-Type: application/json
Authorization: Bearer {{auth_token}}

###

## Account 수정
PUT http://localhost:8080/account/users/1
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "name": "change name"
}

###

## Account 삭제
DELETE http://localhost:8080/account/users/1
Content-Type: application/json
Authorization: Bearer {{auth_token}}

###