plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.inflearn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    //jquery
    compile group: 'org.webjars.bower', name: 'jquery', version: '3.4.1'
    // webjars locator
    compile 'org.webjars:webjars-locator-core'
    // html unit
    compile 'org.seleniumhq.selenium:htmlunit-driver'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-htmlunit-driver', version: '2.0.0'

    implementation 'org.springframework.boot:spring-boot-starter-hateoas'

    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.7.5'     // xml converter
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
