bootJar{
    enabled = false
}
jar {
    enabled = true
}
repositories {
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    compile 'org.projectlombok:lombok'
    compile 'com.h2database:h2'
    compile 'mysql:mysql-connector-java:8.0.13'
    compile 'org.springframework:spring-jdbc'

    annotationProcessor 'org.projectlombok:lombok'

    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.security.oauth:spring-security-oauth2'
    compile 'org.springframework.security:spring-security-jwt'
    compile group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.1.4.RELEASE'

    testCompile('io.rest-assured:rest-assured:3.0.3') // Rest API Test
    testImplementation 'org.springframework.security:spring-security-test'
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"  // application setting 
}